{
  "name": "envhelper",
  "version": "0.0.0",
  "description": "Environment Label Helper Class",
  "homepage": "https://github.com/nickfan/envhelper",
  "author": {
    "name": "nick fan",
    "email": "",
    "url": "https://github.com/nickfan"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    "env",
    "helper",
    "util",
    "label"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "mocha": "^6.1.4",
    "mochawesome": "^3.1.2",
    "nodemon": "^1.18.11",
    "prettier": "^1.15.2"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "mocha": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "build": "babel src --out-dir ./dist --source-maps",
    "serve": "node ./dist/index.js",
    "debug": "node --inspect-brk ./dist/index.js",
    "pretest": "eslint .",
    "test": "./node_modules/.bin/mocha --require @babel/polyfill --require @babel/register"
  },
  "repository": "nickfan/envhelper",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "core-js": "^2.6.5"
  }
}
